read_file -format sverilog {./UART/uart_rx.sv ./UART/uart_tx.sv ./UART/UART.sv ./UART/UART_wrapper.sv\
                            ./UART/UART_prot.sv ./SPI/SPI_RX.sv ./Provided Files/prot_trig.sv ./trigger_logic.sv ./chnnl_trig.sv ./Provided Files/trigger.sv\
                            ./cmd_cfg.sv ./capture.sv ./channel_sample.sv ./Provided Files/dig_core.sv\
                            ./RAMqueue.sv ./Provided Files/clk_rst_smpl.sv ./PWM/dual_pwm8.sv\
                            ./Provided Files/LA_dig.sv}
set current_design LA_dig

# instantiates the clk #
create_clock -name "clk" -period 1 -waveform {0 0.5} {clk}
set_dont_touch_network [find port clk]

# setup pointer that contains all inputs other than clk #
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]

# set input delays and drive strength #
set_input_delay -clock clk 0.25 $prim_inputs
set_driving_cell -lib_cell NAND2X1_LVT -library saed32lvt_tt0p85v25c [remove_from_collection $prim_inputs [find port rst_n]]

# set output delay and load on all outputs #
set_output_delay -clock clk 0.5 [all_outputs]
set_load 50 [all_outputs]

# set max transition time for all nodes, and set drive for the rst_n signal #
set_drive 0.0001 rst_n
set_max_transition 0.15 [current_design]

# set wire load model #
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

# set clock uncertainty #
set_clock_uncertainty 0.2 clk

# first compile #
compile -map_effort high
# flatten the design and compiles again #
ungroup -all -flatten
compile -map_effort medium

# generates a min_delay, max_delay, and area report #
report_timing -delay min
report_timing -delay max
report_area > LA_dig.txt

write_sdc LA_dig.sdc
write -format verilog UART -output LA_dig.vg
