 
****************************************
Report : area
Design : LA_dig
Version: U-2022.12-SP4
Date   : Sun Apr 28 14:05:39 2024
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           18
Number of nets:                          1548
Number of cells:                         1294
Number of combinational cells:            857
Number of sequential cells:               431
Number of macros/black boxes:               0
Number of buf/inv:                        150
Number of references:                      45

Combinational area:               2083.218384
Buf/Inv area:                      220.342852
Noncombinational area:            2967.131262
Macro/Black Box area:                0.000000
Net Interconnect area:            1186.536542

Total cell area:                  5050.349646
Total area:                       6236.886188
1
