 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LA_dig
Version: U-2022.12-SP4
Date   : Sun Apr 28 14:05:39 2024
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iDIG/iCH1smpl/CH_Lff5_reg
              (falling edge-triggered flip-flop clocked by smpl_clk)
  Endpoint: iDIG/iTRG/iCH1/bit1_ff1_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32lvt_tt0p85v25c

  Point                                           Incr       Path
  ------------------------------------------------------------------
  clock smpl_clk (fall edge)                      3.50       3.50
  clock network delay (ideal)                     0.00       3.50
  iDIG/iCH1smpl/CH_Lff5_reg/CLK (DFFNX1_LVT)      0.00       3.50 f
  iDIG/iCH1smpl/CH_Lff5_reg/Q (DFFNX1_LVT)        0.08       3.58 f
  U865/Y (INVX1_LVT)                              0.04       3.62 r
  iDIG/iTRG/iCH1/bit1_ff1_reg/D (DFFX1_LVT)       0.01       3.63 r
  data arrival time                                          3.63

  clock clk (rise edge)                           4.00       4.00
  clock network delay (ideal)                     0.00       4.00
  clock uncertainty                              -0.20       3.80
  iDIG/iTRG/iCH1/bit1_ff1_reg/CLK (DFFX1_LVT)     0.00       3.80 r
  library setup time                             -0.02       3.78
  data required time                                         3.78
  ------------------------------------------------------------------
  data required time                                         3.78
  data arrival time                                         -3.63
  ------------------------------------------------------------------
  slack (MET)                                                0.15


  Startpoint: iDIG/iCMD/decimator_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCLKRST/smpl_clk_div_reg
            (falling edge-triggered flip-flop clocked by clk400MHz)
  Path Group: clk400MHz
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32lvt_tt0p85v25c

  Point                                             Incr       Path
  --------------------------------------------------------------------
  clock clk (rise edge)                             0.00       0.00
  clock network delay (ideal)                       0.00       0.00
  iDIG/iCMD/decimator_reg[0]/CLK (DFFARX1_LVT)      0.00       0.00 r
  iDIG/iCMD/decimator_reg[0]/Q (DFFARX1_LVT)        0.10       0.10 f
  U860/Y (INVX1_LVT)                                0.05       0.15 r
  U713/Y (OA22X1_LVT)                               0.05       0.21 r
  U712/Y (OA22X1_LVT)                               0.05       0.26 r
  U711/Y (OA22X1_LVT)                               0.05       0.31 r
  U861/Y (OAI221X1_LVT)                             0.06       0.37 f
  iCLKRST/smpl_clk_div_reg/D (DFFNX1_LVT)           0.01       0.38 f
  data arrival time                                            0.38

  clock clk400MHz (fall edge)                       0.50       0.50
  clock network delay (ideal)                       0.00       0.50
  iCLKRST/smpl_clk_div_reg/CLK (DFFNX1_LVT)         0.00       0.50 f
  library setup time                               -0.04       0.46
  data required time                                           0.46
  --------------------------------------------------------------------
  data required time                                           0.46
  data arrival time                                           -0.38
  --------------------------------------------------------------------
  slack (MET)                                                  0.08


  Startpoint: iDIG/iCH1smpl/CH_H2_reg
              (falling edge-triggered flip-flop clocked by smpl_clk)
  Endpoint: iDIG/iCH1smpl/CH_H3_reg
            (falling edge-triggered flip-flop clocked by smpl_clk)
  Path Group: smpl_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LA_dig             16000                 saed32lvt_tt0p85v25c

  Point                                         Incr       Path
  ----------------------------------------------------------------
  clock smpl_clk (fall edge)                    0.50       0.50
  clock network delay (ideal)                   0.00       0.50
  iDIG/iCH1smpl/CH_H2_reg/CLK (DFFNX1_LVT)      0.00       0.50 f
  iDIG/iCH1smpl/CH_H2_reg/Q (DFFNX1_LVT)        0.07       0.57 f
  iDIG/iCH1smpl/CH_H3_reg/D (DFFNX1_LVT)        0.01       0.58 f
  data arrival time                                        0.58

  clock smpl_clk (fall edge)                    1.50       1.50
  clock network delay (ideal)                   0.00       1.50
  iDIG/iCH1smpl/CH_H3_reg/CLK (DFFNX1_LVT)      0.00       1.50 f
  library setup time                           -0.04       1.46
  data required time                                       1.46
  ----------------------------------------------------------------
  data required time                                       1.46
  data arrival time                                       -0.58
  ----------------------------------------------------------------
  slack (MET)                                              0.88


1
